{title:Je vous trouve un charme fou}
{subtitle:Hoshi}
{guitar_comment:Version Guitare Capo 1}

[C]     Je regarde en arrière, je vous vois
[Em]     Les yeux vers la terre, je vous vois
[Am]     Même le nez en l'air, je vous vois
[G]     Je regarde la mer, je vous vois

[C]     Sur la route côtière, tout en bas
[Em]     Au bord de la rivière, je vous vois
[Am]     Même quand tout est noir, je vous vois
[G]     Et dans la lu[G7]mière, je vous vois
[C]...

{soc}
[G]     Je vous trouve un [Am]charme fou
[G]     Ce petit je ne sais quoi
Moi qui va me [Am]rendre floue
[G]     Je vous trouve un [Am]charme fou
[G]     Ce petit je ne sais quoi
Moi qui va me [Am]rendre floue
{eoc}

[C]     Je regarde devant, je vous vois
[Em]     Là sur le divan, je vous vois
[Am]     Même en noir et blanc, je vous vois
[G]     Quand arrive le soir, je vous vois

[C]     Je regarde en arrière, je vous vois
[Em]     Je sors boire un verre, je vous vois
[Am]     Même en noir et blanc, je vous vois
[G]     Je regarde devant,[G7] je vous vois
[C]...

{soc}
[G]     Je vous trouve un [Am]charme fou
[G]     Ce petit je ne sais quoi
Moi qui va me [Am]rendre floue
[G]     Je vous trouve un [Am]charme fou
[G]     Ce petit je ne sais quoi
Moi qui va me [Am]rendre floue      [G]
{eoc}

[C]     La la la la   pa la la
[Em]     La la la la   pa la la
[Am]     La la la la   pa la la
[G]     La la la la   pa la la
[C]     La la la la   pa la la
[Em]     La la la la   pa la la
[Am]     La la la la   pa la la
[G]     La la la la   pa la la
[C]...

{soc}
[G]     Je vous trouve un [Am]charme fou
[G]     Ce petit je ne sais quoi
Moi qui va me [Am]rendre floue
[G]     Je vous trouve un [Am]charme fou
[G]     Ce petit je ne sais quoi
Moi qui va me [Am]rendre floue
{eoc}

[C]     La la la la   pa la la
[Em]     La la la la   pa la la   
Me [Am]rendre floue     La la la la   pa la la
Me [G]rendre floue     La la la la   pa la la
[C]     La la la la   pa la la
[Em]     La la la la   pa la la
Me [Am]rendre floue     La la la la   pa la la
Me [G]rendre floue     La la la la   pa la la
Me [Am]rendre floue     La la la la   pa la la
Me [C]rendre floue...

{comment:© 2018   Gaëtan Roussel / Gaëtan Roussel}
{artist:Hoshi} {key:C#}
